xamarinFitnessApp/xamarinFitnessApp/WorkoutPages/Workout1Started.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="xamarinFitnessApp.WorkoutPages.Workout1Started">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="20">

                <Label x:Name="lblTitle" Text="Get Ready!"  HorizontalOptions="Center" FontSize="Large" TextColor="White"></Label>
                
                <Label x:Name="exercise1"></Label>
                <Label x:Name="exercise2"></Label>
            </StackLayout>
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="25*" />

                </Grid.RowDefinitions>
                <Label x:Name="lblCurrentExercise" Grid.Row="0" TextColor="White" HorizontalOptions="Center" FontSize="Large"></Label>
                <Image x:Name="currentImage" BackgroundColor="Gray" Grid.Row="1"></Image>


                <StackLayout Orientation="Horizontal" Grid.Row="2" HorizontalOptions="Center" >
                    <Button x:Name="btnStart" Text="Next" StyleClass="Info" Clicked="BtnStart_Clicked" VerticalOptions="EndAndExpand" HorizontalOptions="Center"></Button>
                    <Button x:Name="btnEnd"  Text="End" StyleClass="Info" IsEnabled="False"  Clicked="BtnEnd_Clicked" VerticalOptions="EndAndExpand" HorizontalOptions="Center"></Button>
                </StackLayout>

            </Grid>
          
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>