xamarinFitnessApp/xamarinFitnessApp/BmiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="xamarinFitnessApp.BmiPage">
   
    <ContentPage.Content>
        
            <ScrollView IsVisible="True">
        <StackLayout >

                
                <Label Text="BMI Calculation"></Label>
                <Label Text="USE A DIFFERENT PROFILE HERE"></Label>
                <Label Text=" Current profile 'Scott'"></Label>
                <Picker x:Name="pickerUnit" Title="Select unit system" SelectedIndexChanged="Picker_SelectedIndexChanged">
                    <Picker.Items>
                        <x:String>Metric</x:String>
                        <x:String>Imperial</x:String>
                    </Picker.Items>
                </Picker>


                <StackLayout Orientation="Horizontal" Spacing="27">

                    <Label Text="Age"></Label>
                    <Entry x:Name="txtAge" Keyboard="Numeric" Placeholder="22"></Entry>
                     
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="09">
                    
                    <Label Text="Height"></Label>
                    <Entry x:Name="txtCm"  IsEnabled="True"></Entry>
                    <Entry x:Name="lblCm"  Placeholder="cm" IsEnabled="False"></Entry>
                    <Entry x:Name="txtFt"   Keyboard="Numeric" IsEnabled="False" IsVisible="False"></Entry>
                    <Entry x:Name="lblFt"  Placeholder="Feet"  IsEnabled="False" IsVisible="False"></Entry>
                    <Entry x:Name="txtInch" Keyboard="Numeric"  IsEnabled="False" IsVisible="False"></Entry>
                    <Entry x:Name="lblInch" Placeholder="Inch" IsEnabled="False" IsVisible="False"></Entry>


                </StackLayout>




                <StackLayout Orientation="Horizontal" Spacing="06">

                    <Label Text="Weight"></Label>
                    <Entry x:Name="txtWeightKg" Keyboard="Numeric"></Entry>
                    <Entry x:Name="lblKg" Placeholder="Kg" IsEnabled="False"></Entry>
                    <Entry x:Name="txtWeightLbs" Keyboard="Numeric"  IsEnabled="False" IsVisible="False"></Entry>
                    <Entry x:Name="lblLbs" Placeholder="Lbs" IsEnabled="False" IsVisible="False"></Entry>
                </StackLayout>

                <StackLayout>
                    <Label x:Name="numberBMI"></Label>
                    <Label x:Name="Results"></Label>
                    
                </StackLayout>
            
            
            
            
            
                <Entry x:Name="age3" WidthRequest="50"></Entry>
                <Entry x:Name="age4" WidthRequest="50"></Entry>















                <!--<StackLayout Orientation="Horizontal" Spacing="75">
                    <Label Text="Age"></Label>
                   
                    <Label x:Name="lblKg" Text="Weight (Kg)"></Label>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="50">
                    <Entry x:Name="txtAge" Keyboard="Numeric" Placeholder="22" WidthRequest="50"></Entry>
                    <Entry x:Name="txtWeightKg" Keyboard="Numeric" Placeholder="88"  WidthRequest="50"></Entry>
                    <Entry x:Name="txtWeightLbs" Keyboard="Numeric" Placeholder="185"  WidthRequest="50" IsEnabled="False" IsVisible="False"></Entry>
                    <Entry x:Name="age3" WidthRequest="50"></Entry>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="75">
                    <Label x:Name="lblCm" Text="Height(cm)" IsVisible="True" ></Label>
                    <Label x:Name="lblFt" Text="Ft" IsVisible="False"></Label>
                    <Label x:Name="lblInch" Text="Inch" IsVisible="False"></Label>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="50">
                    <Entry x:Name="txtCm" Placeholder="cm"  WidthRequest="50"></Entry>
                    <Entry x:Name="txtFt" Placeholder="Feet" IsEnabled="False" IsVisible="False"></Entry>
                    <Entry x:Name="txtInch" Placeholder="Inch" IsEnabled="False" IsVisible="False"></Entry>
                </StackLayout>-->




       
            <Button Text="Calculate!" Clicked="Button_Calculate_Clicked"></Button>
                

                    <forms:ChartView x:Name="Chart1" HeightRequest="150"/>


            </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>