xamarinFitnessApp/xamarinFitnessApp/BmiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="xamarinFitnessApp.BmiPage">

    <ContentPage.Content>

        <ScrollView IsVisible="True">

            <StackLayout>

                <Label Text="BMI and daily calories calculator" FontSize="Large" TextColor="White"></Label>
                <StackLayout  x:Name="sl" >
                    
                </StackLayout>



                <Picker x:Name="pickerUnit" Title="Select unit system" SelectedIndexChanged="Picker_SelectedIndexChanged">
                    <Picker.Items>
                        <x:String>Metric</x:String>
                        <x:String>Imperial</x:String>
                    </Picker.Items>
                </Picker>

          
                <StackLayout Orientation="Horizontal"  >

                    <Label Text="Age" WidthRequest="75" TextColor="White" ></Label>
                    <Entry x:Name="txtAge" Keyboard="Numeric" WidthRequest="60" TextColor="White"></Entry>

                </StackLayout>
                    
                <StackLayout Orientation="Horizontal" >

                    <Label Text="Height" WidthRequest="75" TextColor="White"></Label>
                    <Entry x:Name="txtCm"  IsEnabled="True" WidthRequest="60" Keyboard="Numeric" TextColor="White"></Entry>
                    <Entry x:Name="lblCm"  Placeholder="cm" IsEnabled="False" WidthRequest="60" TextColor="White"></Entry>
                    <Entry x:Name="txtFt"  Keyboard="Numeric" IsEnabled="False" IsVisible="False" TextColor="White" WidthRequest="60"></Entry>
                    <Entry x:Name="lblFt"  Placeholder="Feet"  IsEnabled="False" IsVisible="False" TextColor="White" WidthRequest="50"></Entry>
                    <Entry x:Name="txtInch" Keyboard="Numeric"  IsEnabled="False" IsVisible="False" TextColor="White" WidthRequest="60"></Entry>
                    <Entry x:Name="lblInch" Placeholder="Inch" IsEnabled="False" IsVisible="False" TextColor="White" WidthRequest="50"></Entry>

                </StackLayout>


                <StackLayout Orientation="Horizontal" >

                    <Label Text="Weight" WidthRequest="75" TextColor="White"></Label>
                    <Entry x:Name="txtWeightKg" Keyboard="Numeric" WidthRequest="60" TextColor="White"></Entry>
                    <Entry x:Name="lblKg" Placeholder="Kg" IsEnabled="False" WidthRequest="50" TextColor="White"></Entry>
                    <Entry x:Name="txtWeightLbs" Keyboard="Numeric"  IsEnabled="False" IsVisible="False" TextColor="White" WidthRequest="60"></Entry>
                    <Entry x:Name="lblLbs" Placeholder="Lbs" IsEnabled="False" IsVisible="False" TextColor="White" WidthRequest="50"></Entry>
                </StackLayout>


                <StackLayout Orientation="Horizontal" >

                    <Picker x:Name="pickerGender" Title="Select Gender">
                        <Picker.Items>
                            <x:String>Male</x:String>
                            <x:String>Female</x:String>
                        </Picker.Items>

                    </Picker>


                </StackLayout>


                <StackLayout Orientation="Horizontal">

                    <Picker x:Name="pickerActivity" Title="Select Activity Level">
                        <Picker.Items>
                            <x:String>Little to no exercise</x:String>
                            <x:String>1–3 days per week</x:String>
                            <x:String>3–5 days per week</x:String>
                            <x:String>6–7 days per week</x:String>

                        </Picker.Items>

                    </Picker>

                </StackLayout>

                <StackLayout>
                    <Label x:Name="numberBMI" TextColor="White"></Label>
                    <Label x:Name="Results" TextColor="White"></Label>
                    <Button Text="Calculate!" Clicked="Button_Calculate_Clicked" StyleClass="Info"></Button>
                </StackLayout>






            </StackLayout>
        </ScrollView>




    </ContentPage.Content>


    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Help"  Priority="0" Order="Secondary" Activated="Help_Clicked">
           
        </ToolbarItem>
    </ContentPage.ToolbarItems>
</ContentPage>




