xamarinFitnessApp/xamarinFitnessApp/ListExercises.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           
             xmlns:cardView="clr-namespace:CardView;assembly=CardView"
             
             x:Class="xamarinFitnessApp.ListExercises">
    <ContentPage.Content>


        <ScrollView>
            <StackLayout>

                <Label></Label>
                <Label Text="Workouts Available" HorizontalOptions="Center" FontSize="Large" TextColor="White" ></Label>
                <Label></Label>
               

                <cardView:CardView CardViewHeightRequest="120"   CardViewOutlineColor="Gray" CardViewOutlineColorThickness="2" CardViewHasShadow="True">
                    <cardView:CardView.CardViewContent>
                        <StackLayout Orientation="Horizontal"  BackgroundColor="Gray" >
                            <ImageButton Source="poseidon1.jpg"   Clicked="ImageButton_Clicked_1"></ImageButton>
                            <Button WidthRequest="200" BackgroundColor="Transparent" Text="Poseidon Workout &#10;Level: Easy &#10;No Equipment Required" Clicked="ImageButton_Clicked_1" ></Button>
                        </StackLayout>
                    </cardView:CardView.CardViewContent>
                </cardView:CardView>

                <cardView:CardView CardViewHeightRequest="120"   CardViewOutlineColor="Gray" CardViewOutlineColorThickness="2" CardViewHasShadow="True">
                    <cardView:CardView.CardViewContent>
                        <StackLayout Orientation="Horizontal"  BackgroundColor="Gray" >
                            <ImageButton Source="zeus1.jpg"    Clicked="ImageButton_Clicked_2"></ImageButton>
                            <Button WidthRequest="200" BackgroundColor="Transparent" Text="Zeus Workout &#10;Level: Medium &#10;No Equipment Required" Clicked="ImageButton_Clicked_2" ></Button>
                        </StackLayout>
                    </cardView:CardView.CardViewContent>
                </cardView:CardView>

                <cardView:CardView CardViewHeightRequest="120"   CardViewOutlineColor="Gray" CardViewOutlineColorThickness="2" CardViewHasShadow="True">
                    <cardView:CardView.CardViewContent>
                        <StackLayout Orientation="Horizontal"  BackgroundColor="Gray" >
                            <ImageButton Source="hades1.jpg"   Clicked="ImageButton_Clicked_3"></ImageButton>
                            <Button WidthRequest="200" BackgroundColor="Transparent" Text="Hades Workout &#10;Level: Hard &#10;No Equipment Required" Clicked="ImageButton_Clicked_3" ></Button>
                        </StackLayout>
                    </cardView:CardView.CardViewContent>
                </cardView:CardView>

                <cardView:CardView CardViewHeightRequest="120"   CardViewOutlineColor="Gray" CardViewOutlineColorThickness="2" CardViewHasShadow="True">
                    <cardView:CardView.CardViewContent>
                        <StackLayout Orientation="Horizontal"  BackgroundColor="Gray" >
                            <ImageButton Source="ares1.jpg"    Clicked="ImageButton_Clicked_4"></ImageButton>
                            <Button WidthRequest="200" BackgroundColor="Transparent" Text="Ares Workout &#10;Level: Hard &#10;Pull Up Bar Required" Clicked="ImageButton_Clicked_4" ></Button>
                        </StackLayout>
                    </cardView:CardView.CardViewContent>
                </cardView:CardView>

                <cardView:CardView CardViewHeightRequest="120"   CardViewOutlineColor="Gray" CardViewOutlineColorThickness="2" CardViewHasShadow="True">
                    <cardView:CardView.CardViewContent>
                        <StackLayout Orientation="Horizontal"  BackgroundColor="Gray" >
                            <ImageButton Source="thor1.jpg"  Clicked="ImageButton_Clicked_5"></ImageButton>
                            <Button WidthRequest="200" BackgroundColor="Transparent" Text="Thor Workout &#10;Level: Hard &#10;Pull Up Bar Required" Clicked="ImageButton_Clicked_5" ></Button>
                        </StackLayout>
                    </cardView:CardView.CardViewContent>
                </cardView:CardView>


    
            </StackLayout>
        </ScrollView>






    </ContentPage.Content>
</ContentPage>