xamarinFitnessApp/xamarinFitnessApp/ListExercises.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           
             xmlns:cardView="clr-namespace:CardView;assembly=CardView"
             x:Class="xamarinFitnessApp.ListExercises">
    <ContentPage.Content>


        <ScrollView>
            <StackLayout>

                <Label Text="Workouts Available" FontSize="Large" TextColor="White" ></Label>
          


                    <cardView:CardView CardViewHeightRequest="100" CardViewOutlineColor="Gray" CardViewOutlineColorThickness="2" CardViewHasShadow="True">

                        
                        <cardView:CardView.CardViewContent>
                        <StackLayout Orientation="Horizontal"  BackgroundColor="Gray" >

                                <ImageButton Source="weight.jpg" HeightRequest="150" Clicked="ImageButton_Clicked_1"></ImageButton>
                            <Button BackgroundColor="Transparent" Padding="0" Text="Workout 1 &#10; Exercises: 3 &#10; Average Time: 10mins" Clicked="ImageButton_Clicked_1"   FontSize="Medium"></Button>
                            




                            </StackLayout>
                        </cardView:CardView.CardViewContent>
                    </cardView:CardView>

           
                

                <cardView:CardView CardViewHeightRequest="100" CardViewOutlineColor="Gray" CardViewOutlineColorThickness="2" CardViewHasShadow="True">
                    <cardView:CardView.CardViewContent>
                        <StackLayout Orientation="Horizontal"  BackgroundColor="Gray" HorizontalOptions="End">
                            <ImageButton Source="mypic.jpg" HeightRequest="150" Clicked="ImageButton_Clicked_1"></ImageButton>
                            <Button BackgroundColor="Transparent" Text="Workout 1 &#10; Exercises: 3 &#10; Average Time: 10mins" Clicked="ImageButton_Clicked_1"  FontSize="Medium"></Button>
                            

                        </StackLayout>
                    </cardView:CardView.CardViewContent>
                </cardView:CardView>

                <cardView:CardView CardViewHeightRequest="100" CardViewOutlineColor="Gray" CardViewOutlineColorThickness="2" CardViewHasShadow="True">
                    <cardView:CardView.CardViewContent>
                        <StackLayout Orientation="Horizontal"  BackgroundColor="Gray" HorizontalOptions="End">
                            <ImageButton Source="weight.jpg" HeightRequest="150" Clicked="ImageButton_Clicked_1"></ImageButton>
                            <Button BackgroundColor="Transparent" Text="Workout 1 &#10; Exercises: 3 &#10; Average Time: 10mins" Clicked="ImageButton_Clicked_1"  FontSize="Medium"></Button>
                           
                        </StackLayout>
                    </cardView:CardView.CardViewContent>
                </cardView:CardView>

                <cardView:CardView CardViewHeightRequest="100" CardViewOutlineColor="Gray" CardViewOutlineColorThickness="2" CardViewHasShadow="True">
                    <cardView:CardView.CardViewContent>
                        <StackLayout Orientation="Horizontal"  BackgroundColor="Gray" HorizontalOptions="End">
                            <ImageButton Source="mypic.jpg" HeightRequest="150" Clicked="ImageButton_Clicked_1"></ImageButton>
                            <Button BackgroundColor="Transparent" Text="Workout 1 &#10; Exercises: 3 &#10; Average Time: 10mins" Clicked="ImageButton_Clicked_1"  FontSize="Medium"></Button>
                            <Label Text="Times Done:" TextColor="White"></Label>
                        </StackLayout>
                    </cardView:CardView.CardViewContent>
                </cardView:CardView>

                <cardView:CardView CardViewHeightRequest="100" CardViewOutlineColor="Gray" CardViewOutlineColorThickness="2" CardViewHasShadow="True">
                    <cardView:CardView.CardViewContent>
                        <StackLayout Orientation="Horizontal"  BackgroundColor="Gray" HorizontalOptions="End">
                            <ImageButton Source="mypic.jpg" HeightRequest="150" Clicked="ImageButton_Clicked_1"></ImageButton>
                            <Button BackgroundColor="Transparent" Text="Workout 1 &#10; Exercises: 4 &#10; Average Time: 10mins" Clicked="ImageButton_Clicked_1"  FontSize="Medium"></Button>
                            <Label Text="Times Done:" TextColor="White"></Label>
                        </StackLayout>
                    </cardView:CardView.CardViewContent>
                </cardView:CardView>



                <!--<Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="20*" />


                    </Grid.RowDefinitions>
                    <ImageButton  Aspect="Fill" Source="weight.jpg" Grid.Row="0"></ImageButton>
                    <ImageButton  Aspect="Fill" Source="mypic.jpg" Grid.Row="1"></ImageButton>
                    <ImageButton  Aspect="Fill" Source="greyTools.jpg" Grid.Row="2" ></ImageButton>
                    <ImageButton  Aspect="Fill" Source="weight.jpg" Grid.Row="3"></ImageButton>
                    <ImageButton  Aspect="Fill" Source="greyTools.jpg" Grid.Row="4" ></ImageButton>


                </Grid>-->


            </StackLayout>
        </ScrollView>






    </ContentPage.Content>
</ContentPage>