xamarinFitnessApp/xamarinFitnessApp/macroNutrientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="xamarinFitnessApp.macroNutrientsPage">
    <ContentPage.Content>

        <ScrollView>
            <StackLayout>
                <StackLayout Padding="20">
                    <Label Text="Macronutrients calculator"  HorizontalOptions="Center" FontSize="Large" TextColor="White"></Label>
                    <Label Text="Carbs, Proteins, Fats" HorizontalOptions="CenterAndExpand"  FontSize="Medium" TextColor="White"></Label>
                </StackLayout>

                <StackLayout Orientation="Horizontal">

                    <Picker x:Name="pickerDiets" Title="Select macronutrients split" HorizontalOptions="CenterAndExpand" FontSize="Medium" TextColor="White">

                        <Picker.Items>
                            <x:String>50/30/20(Moderate)</x:String>
                            <x:String>60/25/15(High Carb)</x:String>
                            <x:String>40/30/30(Zone Diet)</x:String>
                            <x:String>25/45/30(Low Carb)</x:String>
                        </Picker.Items>
                    </Picker>


                </StackLayout>
                <Label>
                    <!--Empty label to style-->
                </Label>
                <StackLayout>
                    <Label Text="Enter your daily calories" TextColor="White"></Label>
                    <Entry x:Name="txtCalories" Keyboard="Numeric" WidthRequest="80" TextColor="White"></Entry>
                    <Label x:Name="lblResults" HeightRequest="80" TextColor="White"></Label>
                    <forms:ChartView x:Name="Chart2"  HeightRequest= "300" IsVisible="False"/>
                    

                </StackLayout>
                <Button Text="Calculate!" Clicked="Button_Clicked_Split" StyleClass="Info"  VerticalOptions="EndAndExpand" HorizontalOptions="Center"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Help"  Priority="0" Order="Secondary" Activated="Button_Clicked_Help">
        </ToolbarItem>
    </ContentPage.ToolbarItems>


</ContentPage>