xamarinFitnessApp/xamarinFitnessApp/macroNutrientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="xamarinFitnessApp.macroNutrientsPage">
    <ContentPage.Content>

        <ScrollView>
        <StackLayout Margin="20">
            
            <Label Text="Daily intake calorie calculator"></Label>
            <Label Text="Carbs, Proteins, Fats" HorizontalOptions="CenterAndExpand"></Label>

                <StackLayout Orientation="Horizontal" Padding="50">
                    
                <Picker x:Name="pickerDiets" Title="Select macronutrients split" HorizontalOptions="CenterAndExpand">
                    
                    <Picker.Items>
                        <x:String>50/30/20(Moderate)</x:String>
                        <x:String>60/25/15(High Carb)</x:String>
                        <x:String>40/30/30(Zone Diet)</x:String>
                        <x:String>25/45/30(Low Carb)</x:String>
                    </Picker.Items>


                </Picker>

            </StackLayout>
            <StackLayout>
                <Label Text="Enter your daily calories"></Label>
               
                <Entry x:Name="txtCalories" Keyboard="Numeric"></Entry>
                <Button Text="Calculate!" Clicked="Button_Clicked_Split"></Button>
                    <Button Text="help" Clicked="Button_Clicked_Help"></Button>

                </StackLayout>
            <Label x:Name="lblResults" Text="Results here"></Label>


            <forms:ChartView x:Name="Chart2" HeightRequest="150"/>

        </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>