xamarinFitnessApp/xamarinFitnessApp/MainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="xamarinFitnessApp.MainMenu">
    <ContentPage.Content>


        
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="33*" />
                <RowDefinition Height="33*" />
                <RowDefinition Height="33*" />
                
            </Grid.RowDefinitions>
           
            <ImageButton  Aspect="Fill" Source="weight.jpg"  Grid.Row="0" Clicked="ImageButton_Clicked" ></ImageButton>
            <Label  TextColor="White" BackgroundColor="Transparent" Text="Weight Training" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0"></Label>
            <ImageButton  Aspect="Fill" Source="mypic.jpg"   Grid.Row="1" Clicked="ImageButton_Clicked"></ImageButton>
            <Label TextColor="White" BackgroundColor="Transparent" Text="Bodyweight Training" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1"></Label>
            <Button  Grid.Row="2" Clicked="ImageButton_Clicked_Tools" ></Button>
            <Label  TextColor="White" BackgroundColor="Transparent" Text="Tools and Help" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="2"></Label>

     

        </Grid>







    </ContentPage.Content>
</ContentPage>