xamarinFitnessApp/xamarinFitnessApp/MainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="xamarinFitnessApp.MainMenu">
    <ContentPage.Content>


        
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="33*" />
                <RowDefinition Height="33*" />
                <RowDefinition Height="33*" />
                
            </Grid.RowDefinitions>
            <ImageButton  Aspect="Fill" Source="weight.jpg" Grid.Row="0" Clicked="ImageButton_Clicked" ></ImageButton>
            <ImageButton  Aspect="Fill" Source="mypic.jpg" Grid.Row="1" Clicked="ImageButton_Clicked"></ImageButton>
            <ImageButton  Aspect="Fill" Source="greyTools.jpg" Grid.Row="2" Clicked="ImageButton_Clicked_Tools"></ImageButton>

                        <!--<ScrollView IsVisible="True">
            Aspect="AspectFit"
            <StackLayout>
          
                <ImageButton Aspect="AspectFit" Source="weight.jpg"
              HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" 
                   Clicked="ImageButton_Clicked"
                         />

                <ImageButton Aspect="AspectFit" Source="calisresize.jpg"
                     HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                   Clicked="ImageButton_Clicked"
                         />


                <ImageButton Aspect="AspectFit" Source="weight.jpg"
                     HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                   Clicked="ImageButton_Clicked_Tools"
                             
                         />

   </ScrollView>
            </StackLayout>-->


        </Grid>







    </ContentPage.Content>
</ContentPage>