xamarinFitnessApp/xamarinFitnessApp/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="xamarinFitnessApp.Profile">




    <StackLayout Padding="20">

        <Label Text="Enter Your Profile Details" HorizontalOptions="Center" TextColor="White"  FontSize="Large" ></Label>
        <ListView x:Name="UsersView"
            ItemsSource="{Binding Path=Users}"
            ListView.RowHeight= "300">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" Margin="20">

                            <StackLayout Orientation="Horizontal"  HorizontalOptions="Start">
                                <Label Text="Name:" WidthRequest="75" TextColor="White"></Label>
                                <Entry Text="{Binding UserName} " WidthRequest="120" TextColor="White" />
                                
                               
                            </StackLayout>
                            <StackLayout Orientation="Horizontal"  HorizontalOptions="Start">
                                <Label Text="Age:" WidthRequest="75" TextColor="White"></Label>
                                <Entry  Text="{Binding Age}" WidthRequest="80" TextColor="White" Keyboard="Numeric"/>
                               
                            </StackLayout>
                            <StackLayout Orientation="Horizontal"  HorizontalOptions="Start">
                                <Label Text="Height (cm):" TextColor="White" WidthRequest="75"></Label>
                                <Entry Text="{Binding HeightCM}" Keyboard="Numeric" TextColor="White" WidthRequest="80"/>
                                

                            </StackLayout>

                            <StackLayout Orientation="Horizontal"  HorizontalOptions="Start">
                                <Label Text="Weight (Kg):" TextColor="White" WidthRequest="75"></Label>
                                <Entry Text="{Binding WeightKG}" Keyboard="Numeric" TextColor="White" WidthRequest="80"/>
                               

                            </StackLayout>
                            



                        </StackLayout>

                     
                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        <StackLayout>

            <Button Text="Save Profiles" Clicked="OnSaveClick" StyleClass="Info"></Button>
            <Button Text="Add New Profile" Clicked="OnAddClick" StyleClass="Info"></Button>
            <!--<Button Text="Remove Selected Profile" Clicked="OnRemoveClick" StyleClass="Info"></Button>-->
            <Button Text="Remove All Profiles" Clicked="OnRemoveAllClick" StyleClass="Info"></Button>

        </StackLayout>
       

    </StackLayout>


    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Help" Activated="Help_Activated"
               Priority="0" Order="Secondary" />
        <ToolbarItem Name="Add" Activated="OnAddClick"
               Priority="1" Order="Secondary" />
        <!--<ToolbarItem Name="Remove" Activated="OnRemoveClick"
               Priority="2" Order="Secondary" />-->
        <ToolbarItem Name="Remove all" Activated="OnRemoveAllClick"
               Priority="3" Order="Secondary" />
        <ToolbarItem Name="Save" Activated="OnSaveClick"
               Priority="4" Order="Secondary" />
    </ContentPage.ToolbarItems>
</ContentPage>